# ToGezzerRestAPI

./: Dockerfile  README.md  build.gradle  compose.yml  gradle.properties  settings.gradle
.github/workflows/: test.yml
.run/: clean build.run.xml
bruno/: CREATE Room.yml  opencollection.yml
src/main/java/com/togezzer/restapi/: RestapiApplication.java
src/main/java/com/togezzer/restapi/config/: RabbitMqConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/togezzer/restapi/errorhandler/: GlobalErrorHandler.java
src/main/java/com/togezzer/restapi/exception/: AlreadyInRoomException.java  MessageNotFoundRemoteException.java  MessageNotOwnedByUserException.java  NotFoundException.java  RemoteApiClientException.java  RemoteApiServerException.java  RoomNotFoundException.java  UserNotFoundException.java  UserNotInRoomException.java
src/main/java/com/togezzer/restapi/message/: MessageController.java
src/main/java/com/togezzer/restapi/message/dto/: BaseMessageWithContentDTO.java  ContentDTO.java  CreateMessageDTO.java  DeleteMessageDTO.java  MessageDTO.java  MessagePostDTO.java  UpdateMessageDTO.java
src/main/java/com/togezzer/restapi/room/: ChannelType.java  RoomController.java  RoomEntity.java  RoomRepository.java  RoomService.java
src/main/java/com/togezzer/restapi/room_users/: RoomUserEntity.java  RoomUserId.java  RoomUserRepository.java
src/main/java/com/togezzer/restapi/user/: UserEntity.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/togezzer/restapi/: RestapiApplicationTests.java
src/test/java/com/togezzer/restapi/room/: RoomControllerTest.java  RoomRenameControllerTest.java  RoomServiceTest.java
src/test/resources/: application.properties
(+14 files in other folders)
